FROM docker:dind

# Install Earthly
RUN wget https://github.com/earthly/earthly/releases/download/v0.7.0/earthly-linux-amd64 -O /usr/local/bin/earthly && \
    chmod +x /usr/local/bin/earthly && \
    /usr/local/bin/earthly bootstrap

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Install Php, make, python/pip
RUN echo "@testing https://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories &&\
    apk update &&\
    apk upgrade &&\
    apk add php81 \
    php81-ctype \
    php81-iconv \
    php81-xml \
    php81-zip \
    php81-intl \
    php81-mbstring \
    php81-curl \
    php81-openssl \
    php81-common \
    php81-pgsql \
    php81-pdo \
    php81-pdo_pgsql \
    postgresql15-client \
    php81-dev \
    php81-phar \
    php81-dom \
    php81-tokenizer \
    php81-xmlwriter \
    php81-simplexml \
    php81-session \
    php81-pecl-pcov@testing \
    php81-pecl-amqp@testing \
    make \
    python3 \
    py3-pip &&\
    rm -rf /var/cache/apk/*

# Install tox
RUN pip3 install tox
